name: chromhmm_snakemake_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3
  - pip
  - snakemake 
  - pip:
    - snakemake-executor-plugin-slurm
    - snakemake-executor-plugin-cluster-generic
    - snakemake-storage-plugin-http
